{
  "name": "generator-relay-fullstack",
  "version": "0.0.0",
  "description": "Relay Starter Kit integrated with Relay, GraphQL, Express, ES6/ES7, JSX, Webpack, Babel, Material Design Lite, and PostCSS",
  "homepage": "lvarayut.github.io/relay-fullstack",
  "author": {
    "name": "Varayut Lerdkanlayanawat",
    "email": "l.varayut@gmail.com",
    "url": "https://github.com/lvarayut"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": "https://github.com/lvarayut/relay-fullstack/tree/yeoman-generator",
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm test",
    "lint": "eslint --ignore-pattern generators/app/templates/relay-fullstack generators",
    "test": "npm run lint && nyc ava test --verbose"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "react",
    "relay",
    "graphql",
    "express",
    "es6",
    "es7",
    "jsx",
    "webpack",
    "babel",
    "material design lite",
    "postcss",
    "scaffolding",
    "fullstack",
    "yeoman",
    "generator",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "nyc": "^6.4.4",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "license": "MIT"
}
