{
  "name": "<%= moduleName %>",
  "version": "1.0.0",
  "description": "<%= appName %>, Powered by Relay Fullstack",
  "scripts": {
    "start": "nodemon --watch 'server/data/**/*.js' --exec 'npm run update && babel-node server/index.js'",
    "update": "babel-node server/utils/updateSchema.js",
    "deploy": "NODE_ENV=production webpack --config webpack.production.config.js && npm run update && NODE_ENV=production babel-node server/index.js",
    "lint": "eslint --ignore-path .gitignore client server"
  },
  "pre-commit": "lint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvarayut/relay-fullstack.git"
  },
  "keywords": [
    "react",
    "relay",
    "graphql",
    "express",
    "es6",
    "es7",
    "jsx",
    "webpack",
    "babel",
    "material design lite",
    "postcss",
    "scaffolding",
    "fullstack"
  ],
  "author": "Varayut Lerdkanlayanawat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lvarayut/relay-fullstack/issues"
  },
  "homepage": "https://github.com/lvarayut/relay-fullstack",
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "nodemon": "^1.9.2",
    "pre-commit": "^1.1.3",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.6"
  },
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-relay-plugin": "^0.9.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.2.0",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "express-graphql": "^0.5.3",
    "file-loader": "^0.8.5",
    "graphql": "^0.6.0",
    "graphql-relay": "^0.4.2",
    "html-webpack-plugin": "^2.19.0",
    "lodash": "^4.13.1",
    "normalize.css": "^4.1.1",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-mdl": "^1.5.4",
    "react-relay": "^0.9.0",
    "react-router": "^2.4.1",
    "react-router-relay": "^0.13.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
