{
  "name": "generator-relay-fullstack",
  "version": "1.2.4",
  "description": "Relay Starter Kit integrated with Relay, GraphQL, Express, ES6/ES7, JSX, Webpack, Babel, Material Design Lite, and PostCSS",
  "homepage": "lvarayut.github.io/relay-fullstack",
  "author": {
    "name": "Varayut Lerdkanlayanawat",
    "email": "l.varayut@gmail.com",
    "url": "https://github.com/lvarayut"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": "https://github.com/lvarayut/relay-fullstack/tree/yeoman-generator",
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm test",
    "lint": "eslint --ignore-pattern generators/app/templates/relay-fullstack generators",
    "test": "npm run lint && nyc ava test --verbose"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "react",
    "relay",
    "graphql",
    "express",
    "es6",
    "es7",
    "jsx",
    "webpack",
    "babel",
    "material design lite",
    "postcss",
    "scaffolding",
    "fullstack",
    "yeoman",
    "generator",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.2.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "nyc": "^8.3.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.5.1"
  },
  "license": "MIT"
}
